
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  server { 
    
    server_name  mitchell.schooler.me;
    location  / {
      proxy_pass   http://mitchell:80;
      #rewrite ^/(.*)$ $1 break;
    }
  }

  server {

      server_name schooler.me;
      location / {
          proxy_pass http://schooler:80;
      }
  }

  
}