
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  server { 
    listen 80;
    listen 443 ssl;
    server_name  mitchell.schooler.me;
    ssl_certificate /etc/letsencrypt/live/mitchell.schooler.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mitchell.schooler.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location  / {
      proxy_pass   http://mitchell:80;
    }
  }

   server { 
    listen 80;
    listen 443 ssl;
    server_name  schooler.me;
    ssl_certificate /etc/letsencrypt/live/schooler.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schooler.me/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    location  / {
      proxy_pass   http://schooler:80;
    }
  }

  
}