
events {
  worker_connections  4096;  ## Default: 1024
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  server {
    server_name  mitchell.schooler.me;
   
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    
    location  / {
      root /repos/mitchell.schooler.me/dist;
      index index.html;
      autoindex off;
    }

     location /toto {
      root /repos/toto/dist;
      try_files $uri $uri/ =404 ;
      autoindex off;
    }

    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/mitchell.schooler.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mitchell.schooler.me/privkey.pem;
 
  }

  server { 
    server_name  schooler.me; 
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;

    location  / {
      root /repos/schooler.me/dist;
      index index.html;
      autoindex off;
    }

    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/schooler.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/schooler.me/privkey.pem;

  }

  
  server {
    server_name  mitwilsch.dev;
 
    proxy_cache_key $request_method$request_uri;
    proxy_cache_min_uses 1;
    proxy_cache_methods GET;
    proxy_cache_valid 200 1y;
  

    location  / {
      proxy_pass   http://statMonitor:80;
    }

    location /api {
      rewrite ^/api(.*) $1 break;
      proxy_pass   http://statMonitor:8080;
    }

   

    listen 80;
    listen 443 ssl;
    
    ssl_certificate /etc/letsencrypt/live/mitwilsch.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mitwilsch.dev/privkey.pem;
  }

  
}
